@font-face {
  font-family: 'Helvetica-Light';
  src: url('../fonts/HelveticaNeue-ThinCond.otf');
}

@font-face {
  font-family: 'Avenir-Next-Condensed';
  src: url('../fonts/Avenir-Next-Condensed.ttc');
  font-weight: bolder;
  font-style: normal;
}

@font-face {
  font-family: 'Helvetica-Bold';
  src: url('../fonts/HelveticaNeue-MediumCond.otf');
}

@font-face {
  font-family: 'SourceSansPro-Regular';
  src: url('../fonts/SourceSansPro-Regular.ttf');
}


@font-face {
  font-family: 'SourceSansPro-SemiBold';
  src: url('../fonts/SourceSansPro-SemiBold.ttf');
}

