#Alula-index{
@media(max-width : 414px){
 .bote-estilo-position{
      h1{
        font-size: 32px !important;
      }
      img{
        width: 100% !important;
        max-width: 200px !important;
      }
    }
  }
}


#Alula-pantalla-tres{
  @media(max-width : 414px){
  position: relative;
  height: 800px;
  width: 100%;
  color:#003c4d;
 .nube-position{
  z-index: 10;
  position: absolute;
  top: 85%;
  left: 5%;

  img{
    widows: 100%;
    max-width: 300px;
  }
 }
  .logo-position{
    font-size: 25px;
    position: absolute;
    top: 5%;
    left: 5%;
    img{
      width: 100%;
      max-width: 150px;
    }
  }
  .test{
      z-index: 0;
      bottom: 0;
      right: 0;
      height: 100px !important;
  }
  .estilo-texto{
    text-align: center;
  }
  .texto-parra{
    height: 400px;
    }
    .col-md-8{
      padding-right: 0;
      
    }
  .texto-titulo{
    position: absolute;
    top: 20%;
    left: 5%;
    h1{
      font-size: 30px;
      span{
        font-weight: bold;
      }
    }
  }


  }
  
}