#Alula{
  .logo-estilo{
    margin-top: 10%;
    text-align: center;
    img{
      width: 100%;
      max-width: 250px;
    }
  }

  .estilo-productos{
    text-align: center;
    text-transform: uppercase;
    h2{
      color: #003c4d;
      font-size: 20px;
      font-weight: bold;
    }
  }

}

#Alula-index{
  background-color: #c7b784;
  #section-index-alula{
    .logo-estilo-position{
      position: absolute;
      top: 3%;
      left: 0;
      img{
        width: 100%;
        max-width: 100px;
      }
    }
    .fondo-estilo-position{
      z-index: 0;
      position: absolute;
      bottom: 0;
      right: 0;
      img{
        width: 100%;
        max-width: 700px;
      }
    }
    .bote-estilo-position{
      z-index: 0;
      position: absolute;
      bottom: 0;
      right: 0;
      h1{
        margin-bottom: 10%;
        text-align: right;
        color: #011689;
        font-weight: bold;
        font-size: 70px;
      }
      img{
        width: 100%;
        max-width: 700px;
      }
    }
    .col-md-12{
      padding-right: 0;
    }
  }
}
#Alula-pantalla-tres{
  #section-alula-uno{
    height: 800px;
    position: relative;
  }
  width: 100%;
  color:#003c4d;
 .nube-position{
  z-index: 10;
  position: absolute;
  top: 35%;
  left: 30%;

  img{
    widows: 100%;
    max-width: 350px;
  }
 }
  .logo-position{
    font-size: 25px;
    position: absolute;
    top: 5%;
    left: 5%;
    img{
      width: 100%;
      max-width: 150px;
    }
  }
  .test{
      z-index: 0;
      position: absolute;
      bottom: 0;
      right: 0;
  }
  .estilo-texto{
    text-align: center;
  }
  .texto-parra{
    width: 300px;
    font-size: 25px;
    position: absolute;
    bottom: 10%;
    left: 5%;
    span{
      font-weight: bold;
    }
  }
    .col-md-8{
      padding-right: 0;
    }
  .texto-titulo{
    position: absolute;
    top: 20%;
    left: 5%;
    h1{
      span{
        font-weight: bold;
      }
    }
  }
}


#maternidades-pantalla-uno{
  color: #003c4d;
  #section-maternidades-uno{
    .text-sup{
      margin-top: 20%;
      margin-left: 10%;
      font-size: 22px;
    }
    .texto-infe{
      margin-left: 20%;
      margin-top: 10%;
    }
    .posicion-fecla{
      img{
        position: absolute;
        top: 30%;
      }
    }
    .posicion-nube{
      img{
        position: absolute;
        bottom: 5%;
        width: 100%;
        max-width: 410px;
      }
    }
    .raya-izquierda{
      border-right-style: dashed; 
      border-right-width: 4px;
      border-right-color: #c7b784;
    }
  }
}

#alula-pantalla-cinco{
  color: #003c4d;
  #section-alula-cinco{
    .texto-estilo{
      margin-top: 20%;
      margin-left: 10%;
      margin-bottom: 5%;
      font-size: 20px;
    }
     .bote-dorado{
       margin-left: 10%;
       img{
         width: 100%;
         max-width: 800px;
       }
     }
     .nube-dorado{
       position: absolute;
       top: 30%;
       right: 0;
       img{
         width: 100%;
         max-width: 300px;
       }
     }

    }
  }


#alula-pantalla-cuatro{
  color: #003c4d;
  #section-alula-cuatro{
    .text-sup{
      margin-top: 20%;
      margin-left: 10%;
      font-size: 25px;
    }
    .texto-infe{
      margin-left: 20%;
      margin-top: 10%;
    }
    .posicion-fecla{
      img{
        position: absolute;
        top: 30%;
      }
    }
    .posicion-nube{
      img{
        position: absolute;
        bottom: 5%;
        width: 100%;
        max-width: 410px;
      }
    }
    .raya-izquierda{
      border-right-style: dashed; 
      border-right-width: 4px;
      border-right-color: #c7b784;
    }
  }
}

#alula-pantalla-cinco{
  .nube-uno{
    position: absolute;
    bottom: -130px;
    img{
      width: 100%;
      max-width: 300px;
    }
  }
  .nube-dos{
    position: absolute;
    bottom: -170px;
    img{
      width: 100%;
      max-width: 300px;
    }
  }
  .nube-tres{
    position: absolute;
    top: -200px;
    img{
      width: 100%;
      max-width: 300px;
    }
  }
  color: #003c4d;
  #section-alula-cinco{
    .text-sup{
      margin-top: 10%;
      margin-left: 10%;
      margin-right: 10%;
      margin-bottom: 10%;
      font-size: 25px;
    }
    .texto-infe{
      margin-left: 20%;
      margin-top: 10%;
    }
    .posicion-fecla{
      img{
        position: absolute;
        top: 30%;
      }
    }
    .posicion-nube{
      img{
        position: absolute;
        bottom: 5%;
        width: 100%;
        max-width: 410px;
      }
    }
    .raya-izquierda{
      border-right-style: dashed; 
      border-right-width: 4px;
      border-right-color: #c7b784;
    }
  }
}


#Maternidades-index{
  background-color: #c7b784;
  #section-index-alula{
    .logo-estilo-position{
      position: absolute;
      top: 3%;
      left: 0;
      img{
        width: 100%;
        max-width: 100px;
      }
    }
    .fondo-estilo-position{
      z-index: 0;
      position: absolute;
      bottom: 0;
      right: 0;
      img{
        width: 100%;
        max-width: 700px;
      }
    }
    .bote-estilo-position{
      z-index: 0;
      position: absolute;
      bottom: 0;
      right: 0;
      h1{
        margin-bottom: 10%;
        margin-right: 10%;
        text-align: right;
        color: #011689;
        font-weight: bold;
        font-size: 60px;
      }
      img{
        width: 100%;
        max-width: 400px;
      }
    }
    .col-md-12{
      padding-right: 0;
    }
  }
}

#maternidades-pantalla-uno{
  color: #003c4d;
  #section-maternidades-uno{
    .text-sup{
      margin-top: 20%;
      margin-left: 10%;
      font-size: 22px;
    }
    .texto-infe{
      margin-left: 20%;
      margin-top: 10%;
    }
    .posicion-fecla{
      img{
        position: absolute;
        top: 30%;
      }
    }
    .posicion-nube{
      img{
        position: absolute;
        bottom: 5%;
        width: 100%;
        max-width: 410px;
      }
    }
  }
}

#maternidades-pantalla-dos{
  color: #003c4d;
  .imags{
    z-index: 10;
    .nube-dorada{
      position: absolute;
      top: 150px;
      right: -60px;
      z-index: 10;
      width: 100%;
      max-width: 150px;
    } 
    .nube-azul{
        position: absolute;
        top:180px;
        left:20px;
      img{
        width: 100%;
        max-width: 150px;
      }
    } 
  }
  .images{
    img{
    z-index: 0;
    }
  }

  #section-maternidades-dos{
    .text-sup{
      margin-top: 50%;
      margin-left: 20%;
      font-size: 22px;
    }
    .texto-infe{
      margin-left: 20%;
      margin-top: 10%;
    }
    .texto-inferior{
      font-size: 30px;
    }
    .posicion-fecla{
      img{
        position: absolute;
        top: 30%;
      }
    }
    .posicion-nube{
      img{
        position: absolute;
        bottom: 5%;
        width: 100%;
        max-width: 410px;
      }
    }
  }
}


#maternidades-pantalla-tres{
  color: #003c4d;
  #section-maternidades-tres{
    .texto-centrado{
      text-align: center;
      p{
        font-size: 25px;
      }
      }
    }
    .bote-tamano{
      padding-top: 1%;
      padding-left: 10%;
      padding-right: 10%;
    }
    .bebe-tamano{
      padding-top: 1%;
      padding-left: 10%;
      padding-right: 10%;
      border-right-style: dashed; 
      border-right-width: 4px;
      border-right-color: #c7b784;
    }
    .nube-tamano{
      position: absolute;
      top: 0;
      right: 20px;
      img{
        width: 100%;
        max-width: 170px;
      }
    }
    .texto-estilo{
      margin-top: 20%;
      margin-left: 10%;
      font-size: 25px;
    }
}

#maternidades-pantalla-cuatro{
  color: #003c4d;
  #section-maternidades-cuatro{
     .texto-estilo{
      margin-top: 20%;
      margin-left: 10%;
      font-size: 23px;

    }
    .nube-morada{
      position: absolute;
      top:0;
      left: 0;
      img{
        width: 100%;
        max-width: 300px;
      }
    }
  }
}

#maternidades-pantalla-cinco{
  color: #003c4d;
  #section-maternidades-cinco{
    .texto-estilo{
      margin-top: 20%;
      margin-left: 10%;
      margin-bottom: 10%;
      font-size: 25px;
    }
     .bote-dorado{
       img{
         width: 100%;
         max-width: 400px;
       }
     }
     .nube-dorado{
       position: absolute;
       top: 30%;
       right: 0;
       img{
         width: 100%;
         max-width: 300px;
       }
     }

    }
  }


  #maternidades-pantalla-seis{
  color: #003c4d;
  #section-maternidades-seis{
    .texto-terminos{
      p{
        font-size: 9px;
      }
    }
    .estilo-logo{
      margin-top: 15%;
      margin-bottom: 15%;
    }
  }
}

#sma-comfort{
  background-color: #724c9f;
  #section-index-alula{
    .logo-estilo-position{
      position: absolute;
      top: 3%;
      left: 0;
      img{
        width: 100%;
        max-width: 100px;
      }
    }
    .fondo-estilo-position{
      z-index: 0;
      position: absolute;
      bottom: 0;
      right: 0;
      img{
        width: 100%;
        max-width: 700px;
      }
    }
    .bote-estilo-position{
      z-index: 0;
      position: absolute;
      bottom: 5%;
      right: 0;
      h1{
        margin-bottom: 10%;
        text-align: right;
        color: #011689;
        font-weight: bold;
        font-size: 70px;
      }
      img{
        width: 100%;
        max-width: 500px;
      }
    }
    .col-md-12{
      padding-right: 0;
    }
  }
}

#sma-comfort-page-one{
  color:#003c4d;
  position: relative;
.tamano{
  width: 400px !important;
}
.logo-position{
  position: absolute;
  top:0;
  left: 45px;
  img{
    widows: 100%;
    max-width: 150px;
  }
}
.container{
  padding-right: 0;
  padding-left: 0;
}
.texto{
  color: #003c4d;
  padding-top: 50%;
  padding-left:3%; 
  padding-right:3% ;
  h1{
    font-size: 50px;
    width: 500px !important;
  }
  h2{

  }
  h3{
    font-size: 25px;
    width: 600px !important;
  }
  h4{
    width: 400px !important;
  }
  ul{
    li{
      font-size: 40px;
      width: 500px !important;
    }
  }
  p{
    color: #003c4d;
    font-size: 10px;
    line-height: 10px;
    width: 450px !important;
  } 
}
.imagen-position{
    padding-right: 0;
    position: absolute;
    top: 0;
    right: 0;
  }
}


#sma-comfort-page-two{
  color:#003c4d;
  .texto-sub{
    font-size: 12px;
  }
  .texto-bote{
    padding-top: 4%;
    line-height: 15px;
  }
  .cambio{
    bottom: 5%;
    position: absolute;
    h4{
      font-size: 20px;
    }
  }
  .margen-bote{
    margin-top:10%;
  }
  .texto-uno{
    p{
      font-size: 19px;
    }
  }
  .margen-nubes{
    img{
      width: 100%;
      max-width: 230px;
    }
    .nube-uno{
      position: absolute;
      top: 0;
      left: 64px;
    }
    .nube-dos{
      position: absolute;
      top: -15px;
      right: 35px;
    }
    .nube-tres{
      position: absolute;
      top: 100px;
      left: 30%;
    }
  }
  .logo-position{
    position: absolute;
    top:0;
    left: 45px;
    img{
      widows: 100%;
      max-width: 150px;
    }
  }
}
  

#especiales-index{
  background-color: #e49ba5;
  #section-index-especiales{
    .logo-estilo-position{
      position: absolute;
      top: 3%;
      left: 0;
      img{
        width: 100%;
        max-width: 150px;
      }
    }
    .fondo-estilo-position{
      z-index: 0;
      position: absolute;
      bottom: 0;
      right: 0;
      img{
        width: 100%;
        max-width: 700px;
      }
    }
    .bote-estilo-position{
      z-index: 0;
      position: absolute;
      bottom: 0;
      right: 0;
      h1{
        margin-bottom: 10%;
        text-align: right;
        color: #011689;
        font-weight: bold;
        font-size: 70px;
      }
      img{
        width: 100%;
        max-width: 400px;
      }
    }
    .col-md-12{
      padding-right: 0;
    }
  }
}

#especiales-page{
  color:#003c4d;
#page-especiales-uno{
  padding-top: 7%;
  padding-left: 10%;
  padding-right: 10%;
  .estilo-tabla{
    table{
    }
    
  }
  .tabla-image{
    img{
      width: 100%;
      max-width: 150px;
    }
  }
  .logo-position{
    position: absolute;
    top:0;
    left: 45px;
    img{
      widows: 100%;
      max-width: 150px;
    }
  }
  }
}
 .logo-position{
    position: absolute;
    top:0;
    left: 45px;
    img{
      widows: 100%;
      max-width: 150px;
    }
  }
  .texto-centrado{
    text-align: center;
  }
#navegacion{
  top: 0;
  left:45%;
  font-size: 30px;
  position: absolute;
  a{
  color:#a2c3cd;
  }
  .prev{
    margin-left: 10px;
    margin-right: 10px;
  }
  .next{
    margin-left: 10px;
    margin-right: 10px;
  }
  .home{
    margin-left: 10px;
    margin-right: 10px;
  }
}
