<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="stylesheet" href="css/generals.css">
	<title>Alula</title>
</head>

<body id="alula-pantalla-cuatro">
	<section id="section-alula-cuatro">
		<div class="row">
			<div class="col-md-6 pulse animated">
				<div class="text-sup">
					<p><b>Gracias a su exclusiva composición</b> proteica diseñada
					con base en el Estándar de Oro, que <b>evoluciona como la leche
					materna</b> de acuerdo a las necesidades del lactante en cada etapa.
					</p>
				</div>
			</div>
			<div class="col-md-6 pulse animated">
				<img src="media/images/alula-izquierda-superior.png" class="img-fluid" alt="">
			</div>
			<div class="container">
				<div class="col-md-12 pulse animated">
					<img src="media/images/regla-fondo-alula-cuatro_dos.png" class="img-fluid" alt="">
				</div>
			</div>
				<div class="col-md-4 raya-izquierda pulse animated">
					<div class="texto-infe">
						<div class="texto-centrado">
							<img src="media/images/flecha-color-alula.png" class="img-fluid" alt="">
						</div>
						<div class="texto-centrado">
							<img src="media/images/bote-0-6m.png" class="img-fluid" alt="">
						</div>
					</div>
				</div>
				<div class="col-md-4 raya-izquierda  pulse animated">
					<div class="texto-infe">
						<div class="texto-centrado">
							<img src="media/images/flecha-color-azul-alula.png" class="img-fluid" alt="">
						</div>
							<div class="texto-centrado">
								<img src="media/images/bote-1-3.png" class="img-fluid" alt="">
							</div>
					</div>
				</div>
				<div class="col-md-4 pulse animated">
					<div class="texto-infe">
						<div class="texto-centrado">
							<img src="media/images/flecha-color-negra-alula.png" class="img-fluid" alt="">
						</div>
						<div class="texto-centrado">
							<img src="media/images/bote-6-12m.png" class="img-fluid" alt="">
						</div>
					</div>
				</div>
		</div>
			<div class="logo-position fadeInDown animated">
				<img src="media/images/logo-fondo.png" class="img-fluid" alt="">
			</div>
	</section>
	<div id="navegacion">
		<div class="row">
			<div class="prev">
				<a href="alula-page-three.html"><i class="fas fa-arrow-circle-left"></i></a>
			</div>
			<div class="home">
				<a href="index.html"><i class="fas fa-home"></i></a>
			</div>
			<div class="next">
				<a href="alula-page-five.html"><i class="fas fa-arrow-circle-right"></i></a>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="js/lib/framework.js"></script>
	<script type="text/javascript" src="js/generals.js"></script>
</body>

</html>