<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="stylesheet" href="css/generals.css">
	<title>Alula</title>
</head>

<body id="Alula-pantalla-tres">

	<section id="section-alula-uno">
		<div class="logo-position">
			<img src="media/images/logo-dorado.png" alt="" class="img-fluid fadeInDown animated">
		</div>
			<div class="texto-titulo animated heartBeat">
				<h1><span>México 1er lugar mundial</span> <br>en obesidad infabtil 1.</h1>
			</div>
			<div class="nube-position animated fadeInDown">
				<img src="media/images/nube.png" alt="" class="img-fluid fadeInDown animated">
			</div>
			<div class="col-md-12 texto-parra animated heartBeat">
				<p><span>Consecuencias<br> a largo plazo</span> <br> Estos pacientes son más <br> propensos a desarrollar:</p>
				<span>Diabetetes Mellitus</span> <br> <span>5</span> veces más<br>
				<span>Hipertención Arterial</span> <br> <span>3</span>	veces más<br>
			</div>
				</div>
			</div>
			<div class="col-md-8 test animated pulse">
				<img src="media/images/imagen-principa.png" alt="" class="img-fluid">
			</div>
	</section>
		<div id="navegacion">
			<div class="row">
				<div class="prev">
					<a href="alula-index.html"><i class="fas fa-arrow-circle-left"></i></a>
				</div>
				<div class="home">
					<a href="index.html"><i class="fas fa-home"></i></a>
				</div>
				<div class="next">
					<a href="alula-page-two.html"><i class="fas fa-arrow-circle-right"></i></a>
				</div>
			</div>
		</div>

	<script type="text/javascript" src="js/lib/framework.js"></script>
	<script type="text/javascript" src="js/generals.js"></script>
</body>

</html>