<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="stylesheet" href="css/generals.css">
	<title>Alula</title>
</head>

<body id="maternidades-pantalla-uno">
	<section id="section-maternidades-uno">
		<div class="row">
			<div class="col-md-6 pulse animated">
				<div class="text-sup">
					<p>Organismos Mundiales recomiendan la <b>lactancia materna
						por 2 años</b>, ya que reduce el riesgo de padecer consecuencias
						a largo plazo.4,5,6</p>
					<p>La <b>leche humana es un alimento dinámico</b> que va evolucionando 
						a lo largo del tiempo de acuerdo a las necesidades del
						bebé:</p>
				</div>
			</div>
			<div class="col-md-6 pulse animated">
				<img src="media/images/fondo-two-alula.png" class="img-fluid" alt="">
			</div>
			<div class="container">
				<div class="col-md-12 pulse animated">
					<img src="media/images/regla-fondo-alula.png" class="img-fluid" alt="">
				</div>
			</div>
				<div class="col-md-4 raya-izquierda pulse animated">
					<div class="texto-infe">
						<div class="texto-centrado">
							<img src="media/images/flecha-color-alula.png" class="img-fluid" alt="">
						</div>
						<p><b>Ritmo de crecimiento<br>
								en talla y peso más acelerado</b>
							<ul>
								<li>Ganancia de peso mensual~735g</li>
								<li>Ganancia de talla mensual~2.75 cms.</li>
							</ul>
							<br>
						</p>
						<div class="texto-centrado">
							<img src="media/images/flecha-color-alula.png" class="img-fluid" alt="">
						</div>
					</div>
				</div>
				<div class="col-md-4 raya-izquierda  pulse animated">
					<div class="texto-infe">
						<div class="texto-centrado">
							<img src="media/images/flecha-color-azul-alula.png" class="img-fluid" alt="">
						</div>
						<p><b>Desaceleración del ritmo<br>
						de crecimiento</b>
							<ul>
								<li>Ganancia de peso mensual~410g</li>
								<li>Ganancia de talla mensual~1.35 cms.</li>
							</ul>
							<b>+ Alimentación complementaria (ablactación)</b>
						</p>
							<div class="texto-centrado">
								<img src="media/images/flecha-color-azul-alula.png" class="img-fluid" alt="">
							</div>
					</div>
				</div>
				<div class="col-md-4 pulse animated">
					<div class="texto-infe">
						<div class="texto-centrado">
							<img src="media/images/flecha-color-negra-alula.png" class="img-fluid" alt="">
						</div>
						<p><b>Estabilización del ritmo<br> de crecimiento</b>
							<ul>
								<li>Ganancia de peso mensual~225g</li>
								<li>Ganancia de talla mensual~1.00 cms.</li>
							</ul>
							<b>+Integración a Dieta familiar</b>
						</p>
						<div class="texto-centrado">
							<img src="media/images/flecha-color-negra-alula.png" class="img-fluid" alt="">
						</div>
					</div>
				</div>
		</div>
		<div class="container pulse animated">
			<p><b>La proteína juega un papel crucial para la formación de la masa corporal (peso y talla)<sup>9</sup></b></p>
		</div>
			<div class="logo-position fadeInDown animated">
				<img src="media/images/logo-fondo.png" class="img-fluid" alt="">
			</div>
	</section>
	<div id="navegacion">
		<div class="row">
			<div class="prev">
				<a href="alula-page-one.html"><i class="fas fa-arrow-circle-left"></i></a>
			</div>
			<div class="home">
				<a href="index.html"><i class="fas fa-home"></i></a>
			</div>
			<div class="next">
				<a href="alula-page-three.html"><i class="fas fa-arrow-circle-right"></i></a>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="js/lib/framework.js"></script>
	<script type="text/javascript" src="js/generals.js"></script>
</body>

</html>