<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="stylesheet" href="css/generals.css">
	<title>Alula</title>
</head>

<body id="alula-pantalla-cinco">
	<section id="section-alula-cinco">
		<div class="row">
			<div class="col-md-10">
				<div class="text-sup animated pulse">
					<p>Doctor, le recomendamos <b>no interrumpir el sistema</b> para obtener un mejor beneficio.
					</p>
				</div>
			</div>
			<div class="col-md-4">
				<img src="media/images/bote-0-6m_dos_alula.png" class="img-fluid animated pulse" alt="">
				<div class="nube-uno animated fadeInDown">
					<img src="media/images/nube-uno-cinco.png" class="img-fluid" alt="">
				</div>
			</div>
			<div class="col-md-4">
				<img src="media/images/bote-6-12m_dos_alula.png" class="img-fluid animated pulse" alt="">
				<div class="nube-dos animated fadeInDown">
					<img src="media/images/nube-dos-cinco.png" class="img-fluid" alt="">
				</div>
			</div>
			<div class="col-md-4">
				<img src="media/images/bote-1-3_dos_alula.png" class="img-fluid animated pulse" alt="">
				<div class="nube-tres animated fadeInDown">
					<img src="media/images/nube-tres-cinco.png" class="img-fluid" alt="">
				</div>
			</div>
		</div>
			<div class="logo-position fadeInDown animated">
				<img src="media/images/logo-fondo.png" class="img-fluid" alt="">
			</div>
	</section>
		<div id="navegacion">
			<div class="row">
				<div class="prev">
					<a href="alula-page-four.html"><i class="fas fa-arrow-circle-left"></i></a>
				</div>
				<div class="home">
					<a href="index.html"><i class="fas fa-home"></i></a>
				</div>
				<div class="next">
					<a href="alula-page-five.html"><i class="fas fa-arrow-circle-right"></i></a>
				</div>
			</div>
		</div>
	<script type="text/javascript" src="js/lib/framework.js"></script>
	<script type="text/javascript" src="js/generals.js"></script>
</body>

</html>