<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="stylesheet" href="css/generals.css">
	<title>Alula</title>
</head>

<body id="Alula">

	<div class="logo-estilo">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<img src="media/images/logo-dorado.png" alt="" class="img-fluid fadeInDown animated">
				</div>
			</div>
		</div>
	</div>


<div class="estilo-productos mt-5">
	<div class="container">
		<div class="row">
			<div class="col-md-3">
				<h2>Aula 1+2+3</h2>
				<a href="alula-index.html"><img src="media/images/aula.png" alt="" class="img-fluid pulse animated"></a>
				<img src="media/images/botes-aula.png" alt="" class="img-fluid tada animated">
			</div>
			<div class="col-md-3">
				<h2>sma comfort</h2>
				<a href="sma-comfort-index.html"><img src="media/images/comfort-imagen.png" alt="" class="img-fluid pulse animated"></a>
				<img src="media/images/botes-comfort.png" alt="" class="img-fluid tada animated">
			</div>
			<div class="col-md-3">
				<h2>Especiales</h2>
				<a href="especiales-index.html"><img src="media/images/sinlac-imagen.png" alt="" class="img-fluid pulse animated"></a>
				<img src="media/images/sinlac-botes.png" alt="" class="img-fluid tada animated">
			</div>
			<div class="col-md-3">
				<h2>Maternidad</h2>
				<a href="maternidad-index.html"><img src="media/images/mater-imagen.png" alt="" class="img-fluid pulse animated"></a>
				<img src="media/images/mater-botes.png" alt="" class="img-fluid tada animated">
			</div>
		</div>
	</div>
</div>

	<script type="text/javascript" src="js/lib/framework.js"></script>
	<script type="text/javascript" src="js/generals.js"></script>
</body>

</html>