<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="stylesheet" href="css/generals.css">
	<title>Alula</title>
</head>

<body id="maternidades-pantalla-dos">
	<section id="section-maternidades-dos">
		<div class="row">
			<div class="col-md-4 pulse animated imags">
				<div class="text-sup">
					<img src="media/images/bote-dorado-ptwo.png" class="img-fluid" alt="">
				</div>
				<div class="nube-dorada fadeInDown animated">
					<img src="media/images/nube-ptwo.png" class="img-fluid" alt="">
				</div>
				<div class="nube-azul fadeInDown animated">
					<img src="media/images/nube-azul-ptwo.png" class="img-fluid" alt="">
				</div>
			</div>
			<div class="col-md-8 pulse animated images">
				<img src="media/images/fondo-ptwo.png" class="img-fluid" alt="">
			</div>
			<div class="container">
				<div class="col-md-12 pulse animated texto-inferior">
						<p><b>Alula SMA</b> ayuda a alcanzar los niveles de <b>peso y talla <br> adecuados</b>
							en sus pacientes, abriéndoles las puertas <br> a una buena
						 alimentación en el inicio de sus vidas.</p>
				</div>
			</div>
		</div>
			<div class="logo-position fadeInDown animated">
				<img src="media/images/logo-fondo.png" class="img-fluid" alt="">
			</div>
	</section>
		<div id="navegacion">
			<div class="row">
				<div class="prev">
					<a href="maternidad-page-one.html"><i class="fas fa-arrow-circle-left"></i></a>
				</div>
				<div class="home">
					<a href="index.html"><i class="fas fa-home"></i></a>
				</div>
				<div class="next">
					<a href="maternidad-page-three.html"><i class="fas fa-arrow-circle-right"></i></a>
				</div>
			</div>
		</div>

	<script type="text/javascript" src="js/lib/framework.js"></script>
	<script type="text/javascript" src="js/generals.js"></script>
</body>

</html>