<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="stylesheet" href="css/generals.css">
	<title>Alula</title>
</head>

<body id="maternidades-pantalla-tres">
	<section id="section-maternidades-tres">
		<div class="row">
			<div class="col-md-7">
				<div class="texto-estilo animated pulse">
					<p>
						Gracias a su <b>exclusiva composición<br>
							proteica diseñada con base en el Estándar<br>
							de Oro</b>, para bebes de 0 a 6 meses:
					</p>
				</div>
			</div>
			<div class="col-md-5 animated pulse">
				<img src="media/images/fondo-three.png" alt="" class="img-fluid">
			</div>
			<div class="col-md-6 texto-centrado animated pulse">
				<p><b>Leche Humana</b> <sup>9,10,11,12,13</sup></p>
			</div>
			<div class="col-md-6 texto-centrado animated pulse">
				<p><b>Alula SMA GOLD</b><sup>14</sup></p>
			</div>
			<div class="col-md-6 texto-centrado bebe-tamano animated pulse">
				<img src="media/images/bebe-three.png" alt="" class="img-fluid">
			</div>
			<div class="col-md-6 texto-centrado bote-tamano animated pulse">
				<img src="media/images/bote-three.png" alt="" class="img-fluid">
				<div class="texto-centrado nube-tamano animated fadeInDown">
					<img src="media/images/nube-three.png" alt="" class="img-fluid">
				</div>
			</div>
		</div>
			<div class="logo-position fadeInDown animated">
				<img src="media/images/logo-fondo.png" class="img-fluid" alt="">
			</div>
	</section>
			<div id="navegacion">
				<div class="row">
					<div class="prev">
						<a href="maternidad-page-two.html"><i class="fas fa-arrow-circle-left"></i></a>
					</div>
					<div class="home">
						<a href="index.html"><i class="fas fa-home"></i></a>
					</div>
					<div class="next">
						<a href="maternidad-page-four.html"><i class="fas fa-arrow-circle-right"></i></a>
					</div>
				</div>
			</div>
	<script type="text/javascript" src="js/lib/framework.js"></script>
	<script type="text/javascript" src="js/generals.js"></script>
</body>

</html>