<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="stylesheet" href="css/generals.css">
	<title>Alula</title>
</head>

<body id="maternidades-pantalla-cinco">
	<section id="section-maternidades-cinco">
		<div class="row">
			<div class="col-md-7">
				<div class="texto-estilo animated pulse">
					<p>
					<b>Los primeros 6 meses de vida<br>
					son críticos</b> para el desarrollo correcto<br>
					de sus pacientes del <b>cunero</b>.
					</p>
				</div>
				<div class="bote-dorado animated pulse texto-centrado">
					<img src="media/images/bote-three.png" alt="" class="img-fluid">
				</div>
					<div class="nube-dorado animated fadeInDown texto-centrado">
						<img src="media/images/nube-five.png" alt="" class="img-fluid">
					</div>
			</div>
			<div class="col-md-5 animated pulse">
				<img src="media/images/fondo-five.png" alt="" class="img-fluid">
			</div>		
		</div>
			<div class="logo-position fadeInDown animated">
				<img src="media/images/logo-fondo.png" class="img-fluid" alt="">
			</div>
	</section>
			<div id="navegacion">
				<div class="row">
					<div class="prev">
						<a href="maternidad-page-four.html"><i class="fas fa-arrow-circle-left"></i></a>
					</div>
					<div class="home">
						<a href="index.html"><i class="fas fa-home"></i></a>
					</div>
					<div class="next">
						<a href="maternidad-page-six.html"><i class="fas fa-arrow-circle-right"></i></a>
					</div>
				</div>
			</div>
	<script type="text/javascript" src="js/lib/framework.js"></script>
	<script type="text/javascript" src="js/generals.js"></script>
</body>

</html>