<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="stylesheet" href="css/generals.css">
	<title>Alula</title>
</head>

<body id="maternidades-pantalla-uno">

	<section id="section-maternidades-uno">
		<div class="row">
			<div class="col-md-6 pulse animated">
				<div class="text-sup">
					<p>Organismos Mundiales recomiendan la <b>lactancia materna
						por 2 años</b>, ya que reduce el riesgo de padecer consecuencias
						a largo plazo.4,5,6</p>
					<p>La <b>leche humana es un alimento dinámico</b> que va evolucionando 
						a lo largo del tiempo de acuerdo a las necesidades del
						bebé:</p>
				</div>
			</div>
			<div class="col-md-6 pulse animated">
				<img src="media/images/nube-pone.png" class="img-fluid" alt="">
			</div>
			<div class="container">
				<div class="col-md-12 pulse animated">
					<img src="media/images/bebe-pone.png" class="img-fluid" alt="">
				</div>
			</div>
				<div class="col-md-5 pulse animated">
					<div class="texto-infe">
						<p><b>Ritmo de crecimiento<br>
								en talla y peso más acelerado</b>
							<ul>
								<li>Ganancia de peso mensual~735g</li>
								<li>Ganancia de talla mensual~2.75 cms.</li>
							</ul>
						</p>
					</div>
				</div>
				<div class="col-md-1 posicion-fecla pulse animated">
					<img src="media/images/flecha-pone.png" class="img-fluid" alt="">
				</div>
				<div class="col-md-3 posicion-nube pulse animated">
					<img src="media/images/nube-texto-pone.png" class="img-fluid" alt="">
				</div>
		</div>
		<div class="container pulse animated">
			<p><b>La proteína juega un papel crucial para la formación de la masa corporal (peso y talla)<sup>9</sup></b></p>
		</div>
			<div class="logo-position fadeInDown animated">
				<img src="media/images/logo-fondo.png" class="img-fluid" alt="">
			</div>
	</section>
		<div id="navegacion">
			<div class="row">
				<div class="prev">
					<a href="maternidad-index.html"><i class="fas fa-arrow-circle-left"></i></a>
				</div>
				<div class="home">
					<a href="index.html"><i class="fas fa-home"></i></a>
				</div>
				<div class="next">
					<a href="maternidad-page-two.html"><i class="fas fa-arrow-circle-right"></i></a>
				</div>
			</div>
		</div>

	<script type="text/javascript" src="js/lib/framework.js"></script>
	<script type="text/javascript" src="js/generals.js"></script>
</body>

</html>