<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="stylesheet" href="css/generals.css">
	<title>Alula</title>
</head>

<body id="maternidades-pantalla-seis">
	<section id="section-maternidades-seis">
		<div class="row">
			<div class="col-md-12 texto-centrado estilo-logo">
				<img src="media/images/logo-fondo.png" class="img-fluid" alt="">
			</div>
		</div>
		<div class="container texto-terminos">
			<div class="col-md-12 d-flex align-items-end">
				<p>1. UNICEF: https://www.unicef.org/mexico/spanish/17047_17494.html 2. Encuesta Nacional de Salud y Nutrición
					(ENSANUT),
					2012, fig 8.1 pag. 148 y 149 3. Juonala M et al. NEJM 2011 (Nov 17), Childhood adiposity, adult adiposity, and
					cardiovascular risk factors. 4. WHO https://www.who.int/features/factfiles/breastfeeding/es/ 5. Victora, G. et al.
					Breastfeeding in the 21st century: epidemiology, mechanisms, and lifelong effect. Lancet 2016; 387: 475–90. 6. Yan, J.
					et al. The association between breastfeeding and childhood obesity: a meta-analysis. BMC Public Health 2014, 14:1267
					7.
					Mahan, L. K., Escott-Stump, S., & Raymond, J. L. (2013). Krause Dietoterapia (13ª ed.). Barcelona, España: Elsevier.
					P.375. 8. Kliegman, R.M. (2016). Nelson Tratado de Pediatría (20ª ed). Barcelona, España: Elsevier. P. 92. 9. Räihä,
					N.
					(1994). Protein content of human milk, from colostrum to mature milk. In Räihä, N. (Ed.), Protein Metabolism during
					infancy (pp. 87–99). New York, USA: Nestlé Nutrition Workshop Series. 10. Lönnerdal, B. et al. (2017). Longitudinal
					evolution of true protein, amino acids and bioactive proteins in breast milk: a developmental perspective. The Journal
					of Nutritional Biochemistry 2017 (citado 24 abril 2019); 41:1-11. Disponible en ScienceDirect.com. Recuperado 24
					abril,
					2019, de https://www.sciencedirect.com/journal/the-journal-of-nutritional-biochemistry 11. Räihä, N. (1994). Protein
					content of human milk, from colostrum to mature milk. In Räihä, N. (Ed.), Protein Metabolism during infancy (pp.
					87–99).
					New York, USA: Nestlé Nutrition Workshop Series. 12. Kunz C, Lönnerdal B. Re-evaluation of the whey protein/casein
					ratio
					of human milk. Acta Paediatr 1992; 81:107–12. 13. Dewey, K, Finley D.A., Lönnerdal B. Breast milk volume and
					composition
					during late lactation (7-20 months). Journal of Pediatric Gastroenterology and Nutrition 1984; 3:713-720. 14.
					Información declarada en las etiquetas del producto
				</p>
			</div>
		</div>

	</section>
	<script type="text/javascript" src="js/lib/framework.js"></script>
	<script type="text/javascript" src="js/generals.js"></script>
</body>

</html>