<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="stylesheet" href="css/generals.css">
	<title>Alula</title>
</head>

<body id="maternidades-pantalla-cuatro">
	<section id="section-maternidades-cuatro">
		<div class="row">
			<div class="col-md-7">
				<div class="texto-estilo animated pulse">
					<p>
					En caso que sus pacientes del cunero <b>presenten<br>
					síntomas gastrointestinales transitorios</b> como:
					<ul>
						<li>Cólicos por gases</li>
						<li>Constipación</li>
						<li>Regurgitación</li>
					</ul>
					</p>
				</div>
			</div>
			<div class="col-md-5 animated pulse">
				<img src="media/images/bebe-four.png" alt="" class="img-fluid">
			</div>
			<div class="offset-md-1 col-md-4 animated pulse">
				<img src="media/images/bote-four.png" alt="" class="img-fluid">
			</div>
			<div class="col-md-4 d-flex align-items-end">
				<div class="nube-morada animated fadeInDown">
					<img src="media/images/nube-morada-four.png" alt="" class="img-fluid">
				</div>
				<p class="animated pulse">Una vez que los transtornos<br>
				gastrointestinales se alivien,<br>
				<b>apóyelos reintegrándolos<br>
				a Alula SMA</b></p>	
			</div>
			<div class="col-md-2 d-flex align-items-center animated pulse">
				<img src="media/images/bote-dorado.png" alt="" class="img-fluid">
			</div>
			
		</div>
			<div class="logo-position fadeInDown animated">
				<img src="media/images/logo-fondo.png" class="img-fluid" alt="">
			</div>
	</section>
			<div id="navegacion">
				<div class="row">
					<div class="prev">
						<a href="maternidad-page-three.html"><i class="fas fa-arrow-circle-left"></i></a>
					</div>
					<div class="home">
						<a href="index.html"><i class="fas fa-home"></i></a>
					</div>
					<div class="next">
						<a href="maternidad-page-five.html"><i class="fas fa-arrow-circle-right"></i></a>
					</div>
				</div>
			</div>
	<script type="text/javascript" src="js/lib/framework.js"></script>
	<script type="text/javascript" src="js/generals.js"></script>
</body>

</html>