<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="stylesheet" href="css/generals.css">
	<title>Alula</title>
</head>
<body id="Maternidades-index">
	<section id="section-index-alula">
			<div class="logo-estilo-position">
				<div class="col-md-12">
					<img src="media/images/logo-fondo.png" alt="" class="img-fluid fadeInDown animated">
				</div>
			</div>
			<div class="fondo-estilo-position">
				<div class="col-md-12">
					<img src="media/images/nube-index.png" alt="" class="img-fluid fadeIn animated">
				</div>
			</div>
			<div class="bote-estilo-position">
				<div class="col-md-12">
					<h1 class="pulse animated">Maternidades</h1>
					<img src="media/images/botes-index.png" alt="" class="img-fluid pulse animated">
				</div>
			</div>
	</section>
		<div id="navegacion">
			<div class="row">
				<div class="prev">
					<a href="maternidad-index.html"><i class="fas fa-arrow-circle-left"></i></a>
				</div>
				<div class="home">
					<a href="index.html"><i class="fas fa-home"></i></a>
				</div>
				<div class="next">
					<a href="maternidad-page-one.html"><i class="fas fa-arrow-circle-right"></i></a>
				</div>
			</div>
		</div>
	<script type="text/javascript" src="js/lib/framework.js"></script>
	<script type="text/javascript" src="js/generals.js"></script>
</body>
</html>