<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="stylesheet" href="css/generals.css">
	<title>Alula</title>
</head>
<body id="sma-comfort-page-one">
	<section id="page-one">
		<div class="container">
			<div class="row">
				<div class="col-md-3 tamano animated pulse">
					<div class="texto">
						<h1>Alrededor del 55%<sup>1</sup><br>
							de sus pacientes</h1>
						<h3>llegan a presentar síntomas gastrointestinales <br>
						transitorios como:</h3>
						<br>
						<ul>
							<li>Cólico por gases</li>
							<li>Constipación</li>
							<li>Regurgitación</li>
						</ul>
						<h3>Generando episodios de llanto prolongados <br>
							durante la noche.<sup>2</sup></h3>
							<br>
						<p><span>1. Iacono, G. et al. Gastrointestinal symptoms in infancy: A population-based prospective
								study,Digestive and Liver Disease 2005; 37:432-438.<br>
								2. Litmanovitz, I. (2014). Reduced crying in term infants fed high beta-palmitate formula: a
								double-blind randomized clinical trial. BMC Pediatrics 2014 (Citado 24 abril 2019); 14:152. Disponible en
								biomedcentral.com. Recuperado 24 abril, 2019, de https://bmcpediatr.biomedcentral.com/articles/10.1186/1471-2431-14-152<br>
							</span></p>
					</div>
				</div>
				<div class="col-md-9 imagen-position animated pulse">
					<img src="media/images/imagen-derecha.png" class="img-fluid" alt="">
				</div>
			</div>
		</div>
		<div class="logo-position fadeInDown animated">
			<img src="media/images/logo-fondo.png" class="img-fluid" alt="">
		</div>
	</section>
	<div id="navegacion">
		<div class="row">
			<div class="prev">
				<a href="sma-comfort-index.html"><i class="fas fa-arrow-circle-left"></i></a>
			</div>
			<div class="home">
				<a href="index.html"><i class="fas fa-home"></i></a>
			</div>
			<div class="next">
				<a href="sma-comfort-page-two.html"><i class="fas fa-arrow-circle-right"></i></a>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="js/lib/framework.js"></script>
	<script type="text/javascript" src="js/generals.js"></script>
</body>
</html>