<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="stylesheet" href="css/generals.css">
	<title>Alula</title>
</head>
<body id="sma-comfort-page-two">
	<section id="page-one">
		<div class="container">
			<div class="row">
				<div class="col-md-5 margen-bote animated pulse">
					<div class="texto-uno">
						<p>Apoye a sus pacientes a <b>reducir el
								tiempo de llanto en 75%<sup>2</sup> con Alula Comfort</b>,
							gracias a su exclusiva formulación:</p>
					</div>
					<img src="media/images/bote-grande.png" class="img-fluid" alt="">
				</div>
				<div class="col-md-7 margen-nubes">
					<div class="col-md-12">
						<div class="nube-uno animated fadeInDown">
							<img src="media/images/nube-morada-clara.png" class="img-fluid" alt="">
						</div>
						<div class="nube-dos animated fadeInDown">
							<img src="media/images/nube-morada.png" class="img-fluid" alt="">
						</div>
						<div class="nube-tres animated fadeInDown">
							<img src="media/images/nubes.png" class="img-fluid" alt="">
						</div>
					</div>
					<div class="col-md-12 cambio animated pulse">
						<h4>Una vez que los trastornos gastrointestinales se alivien, apóyelos reintegrándolos al Sistema Alula
							1+2+3</h4>
						<div class="row">
							<div class="col-md-6 ">
								<img src="media/images/botes-dorados.png" class="img-fluid" alt="">
							</div>
							<div class="col-md-6 texto-bote">
								En sus manos está ayudarlos a alcanzar un peso y talla adecuados.
							</div>
						</div>
					</div>
				</div>
				<div class="texto-sub">
				<p>2. Litmanovitz, I. (2014). Reduced crying in term infants fed high beta-palmitate formula: a double-blind
					randomized
					clinical trial. BMC Pediatrics 2014 (Citado 24 abril 2019); 14:152.
					Disponible en biomedcentral.com. Recuperado 24 abril, 2019, de
					https://bmcpediatr.biomedcentral.com/articles/10.1186/1471-2431-14-152</p>
				</div>
				<div class="logo-position fadeInDown animated">
					<img src="media/images/logo-fondo.png" class="img-fluid" alt="">
				</div>


	</section>
	<div id="navegacion">
		<div class="row">
			<div class="prev">
				<a href="sma-comfort-page-one.html"><i class="fas fa-arrow-circle-left"></i></a>
			</div>
			<div class="home">
				<a href="index.html"><i class="fas fa-home"></i></a>
			</div>
			<div class="next">
				<a href="sma-comfort-page-two.html"><i class="fas fa-arrow-circle-right"></i></a>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="js/lib/framework.js"></script>
	<script type="text/javascript" src="js/generals.js"></script>
</body>

</html>